# AutoShop

./: script.sql
AutoShop/: AutoShop.sln
AutoShop/AutoShop/: App.xaml  AutoShop - Backup.csproj  AutoShop.csproj  Session.cs
AutoShop/AutoShop/Converters/: ImagePathConverter.cs
AutoShop/AutoShop/Models/: Authorization.cs  Car.cs  Detail.cs  UserRegistrationContext.cs
AutoShop/AutoShop/Properties/PublishProfiles/: FolderProfile.pubxml
AutoShop/AutoShop/Registration/: EnterPage.xaml  EnterPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
AutoShop/AutoShop/Sheets/: InfoPage.xaml  InfoPage.xaml.cs  MazdaPage.xaml  MazdaPage.xaml.cs  ToytaPage.xaml  ToytaPage.xaml.cs
AutoShop/AutoShop/Windows/: AddWindow.xaml  AddWindow.xaml.cs  BasketWindow.xaml  BasketWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
