
FE:\финальный проект\AutoShop\AutoShop\App.xaml;;
FE:\финальный проект\AutoShop\AutoShop\Registration\EnterPage.xaml;;
FE:\финальный проект\AutoShop\AutoShop\Registration\RegistrationPage.xaml;;
FE:\финальный проект\AutoShop\AutoShop\Sheets\InfoPage.xaml;;
FE:\финальный проект\AutoShop\AutoShop\Sheets\MazdaPage.xaml;;
FE:\финальный проект\AutoShop\AutoShop\Sheets\ToytaPage.xaml;;
FE:\финальный проект\AutoShop\AutoShop\Windows\AddWindow.xaml;;
FE:\финальный проект\AutoShop\AutoShop\Windows\BasketWindow.xaml;;
FE:\финальный проект\AutoShop\AutoShop\Windows\InfoWindow.xaml;;
FE:\финальный проект\AutoShop\AutoShop\Windows\MainWindow.xaml;;
FE:\финальный проект\AutoShop\AutoShop\Windows\UpdatePage.xaml;;

